static GAME_OVER: bool;
static RNG: u64;
static SCORE_BUF: [u8; 10];

enum Suit {
  Clubs,
  Diamonds,
  Hearts,
  Spades,
}

enum Value {
  One,
  Two,
  Three,
  Four,
  Five,
  Six,
  Seven,
  Eight,
  Nine,
  Ten,
  Jack,
  King,
  Queen,
}

struct Card {
  suit: Suit,
  value: Value,
}

proc rand() -> u64 {
   RNG = RNG ^ (RNG << 13);
   RNG = RNG ^ (RNG >> 7);
   RNG = RNG ^ (RNG << 17);
   return RNG;
}

proc rand_range(rand_min: u64, rand_max: u64) -> u64 {
   return rand() % (rand_max + 1 - rand_min) + rand_min;
}

proc one_in(x: u64) -> bool {
   return rand_range(0, x - 1) == 0;
}

proc reset_game() {
   GAME_OVER = false;
   RNG = 2;
}

proc start() {
   PALETTE~ = [16774867, 16361589, 15428463, 8142680];
   SYSTEM_FLAGS~ = SYSTEM_HIDE_GAMEPAD_OVERLAY;
   reset_game();
}

proc update() {
   if GAME_OVER {
   }

   // Handle input
   let button_pressed = (GAMEPADS~[0] & BUTTON_1) > 0;
   let mouse_pressed = (MOUSE_BUTTONS~ & MOUSE_LEFT) > 0;
   // Draw world
   {
   }

   // Draw UI
   {
      text("SCORE: ", 2, 2);
      text(int_to_string(100  , &SCORE_BUF), 47, 2);
   }
}
