static GAME_OVER: bool;
static RNG: u64;
static SCORE_BUF: [u8; 10];
static PLAYERS: [Player; 4];

enum Suit {
  Clubs,
  Diamonds,
  Hearts,
  Spades,
}

enum Value {
  Ace,
  Two,
  Three,
  Four,
  Five,
  Six,
  Seven,
  Eight,
  Nine,
  Ten,
  Jack,
  King,
  Queen,
}

struct Card {
  suit: Suit,
  value: Value,
}

struct PlayerHand {
  hand: [Card; 13],
  hand_size: usize,
}

enum Seat {
  North,
  East,
  South,
  West,
}

struct Player {
  id: u32,
  hand: PlayerHand,
  seat: Seat,
}

proc rand() -> u64 {
   RNG = RNG ^ (RNG << 13);
   RNG = RNG ^ (RNG >> 7);
   RNG = RNG ^ (RNG << 17);
   return RNG;
}

proc rand_range(rand_min: u64, rand_max: u64) -> u64 {
   return rand() % (rand_max + 1 - rand_min) + rand_min;
}

proc one_in(x: u64) -> bool {
   return rand_range(0, x - 1) == 0;
}

proc reset_game() {
   GAME_OVER = false;
   RNG = 2;
   // Deal out cards. For now, deal everyone the ace of spades.
  
}

proc deal_cards() {
 for i in 0..PLAYERS.length {
     PLAYERS[i] = Player {
       id: i transmute u32,
       hand: PlayerHand {
         hand: [Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         },Card {
           suit: Suit::Spades,
           value: Value::Ace,
         }],
       hand_size: 1,
       },
       seat: Seat::North,
     };
   }
}

proc start() {
   PALETTE~ = [16774867, 16361589, 15428463, 8142680];
   SYSTEM_FLAGS~ = SYSTEM_HIDE_GAMEPAD_OVERLAY;
   reset_game();
}



proc update() {
   if GAME_OVER {
   }


   // Handle input
   let button_pressed = (GAMEPADS~[0] & BUTTON_1) > 0;
   let mouse_pressed = (MOUSE_BUTTONS~ & MOUSE_LEFT) > 0;
   // Draw world
   {
   }

   // Draw UI
   {
      text("SCORE: ", 2, 2);
      text(int_to_string(100  , &SCORE_BUF), 47, 2);
   }
}
