import "deck.rol";

static GAME_OVER: bool;
static RNG: u64;
static SCORE_BUF: [u8; 10];
static PLAYERS: [Player; 4];
static CURRENT_PLAYER: usize;
static CURRENT_GAME_PHASE: GamePhase;
static BIDS: [Bid; 25];
static BIDS_SIZE: usize;
static BID_STRING_BUF: [u8; 100];
static CLUBS_HAND_STRING_BUF: [u8; 100];
static DIAMONDS_HAND_STRING_BUF: [u8; 100];
static HEARTS_HAND_STRING_BUF: [u8; 100];
static SPADES_HAND_STRING_BUF: [u8; 100];

enum Suit {
  Clubs,
  Diamonds,
  Hearts,
  Spades,
}

enum BidSuit {
  Clubs,
  Diamonds,
  Hearts,
  Spades,
  NoTrump
}

enum Value {
  Ace,
  Two,
  Three,
  Four,
  Five,
  Six,
  Seven,
  Eight,
  Nine,
  Ten,
  Jack,
  King,
  Queen,
}

struct Card {
  suit: Suit,
  value: Value,
}

struct PlayerHand {
  hand: [Card; 13],
  hand_size: usize,
}

enum Seat {
  North,
  East,
  South,
  West,
}

struct Player {
  id: u32,
  hand: PlayerHand,
  seat: Seat,
}

enum GamePhase {
  Bidding,
  Playing,
  GameOver,
}

struct Bid {
  value: u32, // 1 - 7
  suit: BidSuit,
}

proc rand() -> u64 {
   RNG = RNG ^ (RNG << 13);
   RNG = RNG ^ (RNG >> 7);
   RNG = RNG ^ (RNG << 17);
   return RNG;
}

// Both are inclusive
proc rand_range(rand_min: u64, rand_max: u64) -> u64 {
   return rand() % (rand_max + 1 - rand_min) + rand_min;
}

proc shuffle(cards: &[Card; 52]) {
   for i in 0..(cards~.length - 2) {
      let j = rand_range(i extend u64, (cards~.length - 1) extend u64) truncate usize;
      let card_i = cards~[i];
      cards~[i] = cards~[j];
      cards~[j] = cards~[i];
   }
}

proc one_in(x: u64) -> bool {
   return rand_range(0, x - 1) == 0;
}

proc reset_game() {
   GAME_OVER = false;
   RNG = 2;
   CURRENT_PLAYER = 0;
   CURRENT_GAME_PHASE = GamePhase::Bidding;
   deal_cards();
}

proc deal_cards() {
  let deck = DECK;
  shuffle(&deck);
 for i in 0..PLAYERS.length {
     PLAYERS[i] = Player {
       id: i transmute u32,
       hand: PlayerHand {
         hand: [deck[0 + i * 13],deck[1 + i * 13],deck[2 + i * 13],deck[3 + i * 13],deck[4 + i * 13],deck[5 + i * 13],deck[6 + i * 13],deck[7 + i * 13],deck[8 + i * 13],deck[9 + i * 13],deck[10 + i * 13],deck[11 + i * 13],deck[12 + i * 13],],
       hand_size: 13,
       },
       seat: Seat::North,
     };
   }
}

proc card_value_to_u8(value: Value) -> u8 {
  if value == Value::Ace {
    return "A".pointer~;
  }
  if value == Value::Two {
    return "2".pointer~;
  }
  if value == Value::Three {
    return "3".pointer~;
  }
  if value == Value::Four {
    return "4".pointer~;
  }
  if value == Value::Five {
    return "5".pointer~;
  }
  if value == Value::Six {
    return "6".pointer~;
  }
  if value == Value::Seven {
    return "7".pointer~;
  }
  if value == Value::Eight {
    return "8".pointer~;
  }
  if value == Value::Nine {
    return "9".pointer~;
  }
  if value == Value::Ten {
    return "10".pointer~;
  }
  if value == Value::Jack {
    return "J".pointer~;
  }
  if value == Value::Queen {
    return "Q".pointer~;
  }
  if value == Value::King {
    return "K".pointer~;
  }
  return "X".pointer~;
}

// haha, reimplementing stdlib
// assumes src and dest has size of at least n. Behavior otherwise is undefined.
proc memcpy(dest: &u8, src: &u8, n: usize) {
  for i in 0..n {
    let dest_address = (dest transmute usize + i) transmute &u8;
    let src_address = (src transmute usize + i) transmute &u8;
    dest_address~ = src_address~;
  }
}

// assumes dest has size of at least n left in the buffer. Behavior otherwise is undefined.
proc str_append(dest: &String, src: String) {
  memcpy((dest~.pointer transmute usize + dest~.length) transmute &u8, src.pointer, src.length);
  dest~.length = dest~.length + src.length;
}

// Assumes str still has room in the buffer, undefined otherwise.
proc append_char_to_str(char: u8, str: &String) {
  let pointer_to_end_of_string = (str~.pointer transmute usize + str~.length) transmute &u8;
  pointer_to_end_of_string~= char;
  str~.length = str~.length +1;
}

proc draw_player_hand(player_index: usize) {
  let hand: PlayerHand = PLAYERS[player_index].hand;
  trace("drawing player hand");
  let bid_ui_string = String {
    length: 0,
    pointer: &BID_STRING_BUF[0],
  };
  let clubs = String {
    length: 0,
    pointer: &CLUBS_HAND_STRING_BUF[0],
  };
  append_char_to_str("C".pointer~, &clubs);
  append_char_to_str(" ".pointer~, &clubs);

  let diamonds = String {
    length: 0,
    pointer: &DIAMONDS_HAND_STRING_BUF[0],
  };
  append_char_to_str("D".pointer~, &diamonds);
  append_char_to_str(" ".pointer~, &diamonds);
  let spades = String {
      length: 0,
      pointer: &SPADES_HAND_STRING_BUF[0],
  };
  append_char_to_str("S".pointer~, &spades);
  append_char_to_str(" ".pointer~, &spades);
  let hearts = String {
      length: 0,
      pointer: &HEARTS_HAND_STRING_BUF[0],
  };
  append_char_to_str("H".pointer~, &hearts);
  append_char_to_str(" ".pointer~, &hearts);

  for i in 0..hand.hand_size {
    if hand.hand[i].suit == Suit::Clubs {
      append_char_to_str(card_value_to_u8(hand.hand[i].value), &clubs);
    }
    if hand.hand[i].suit == Suit::Diamonds {
      append_char_to_str(card_value_to_u8(hand.hand[i].value), &diamonds);
    }
     if hand.hand[i].suit == Suit::Hearts {
      append_char_to_str(card_value_to_u8(hand.hand[i].value), &hearts);
    }
    if hand.hand[i].suit == Suit::Spades {
      append_char_to_str(card_value_to_u8(hand.hand[i].value), &spades);
    }
  }
  str_append(&bid_ui_string, clubs);
  str_append(&bid_ui_string, "\n");
  str_append(&bid_ui_string, diamonds);
  str_append(&bid_ui_string, "\n");
  str_append(&bid_ui_string, hearts);
  str_append(&bid_ui_string, "\n");
  str_append(&bid_ui_string, spades);
  trace(bid_ui_string);
  text(bid_ui_string, 2, 124);
}

proc start() {
   PALETTE~ = [16774867, 16361589, 15428463, 8142680];
   SYSTEM_FLAGS~ = SYSTEM_HIDE_GAMEPAD_OVERLAY;
   reset_game();
}

proc update() {
   if CURRENT_GAME_PHASE == GamePhase::GameOver {
     trace("game is over");
   }
   else if CURRENT_GAME_PHASE == GamePhase::Bidding {
     trace("bidding");
     // for the player whose turn it is, if they made an input on the last frame:
     //   update the bid
     //
     // draw bid UI
     draw_player_hand(CURRENT_PLAYER);
   }
   else if CURRENT_GAME_PHASE == GamePhase::Playing {
     trace("playing");
   }

   // Handle input
   let button_pressed = (GAMEPADS~[0] & BUTTON_1) > 0;
   let mouse_pressed = (MOUSE_BUTTONS~ & MOUSE_LEFT) > 0;
   // Draw world
   {

   }
}
